# ssoTemplate

./: .gitignore  README.md  pom.xml
auth/: pom.xml
auth-server/: pom.xml
auth-server/src/main/java/mrigor/: OAuthConfiguration.java  SecurityConfig.java  UserController.java
auth-server/src/main/resources/: data.sql  persistence.properties  schema.sql
auth-server/src/test/java/mrigor/: AuthApplicationTests.java
auth/src/main/java/mrigor/: CorsFilter.java  OAuth2ResourceServerConfig.java  OAuthServer.java  UserController.java
auth/src/main/resources/: application.properties  data.sql
resource-server/: pom.xml
resource-server/src/main/java/mrigor/: OAuth2ResourceServerConfig.java  OAuthConfiguration.java  ResourceServerApplication.java  SwaggerConfig.java  SwaggerConfig2.java
resource-server/src/main/java/mrigor/controller/: CandidateController.java
resource-server/src/main/java/mrigor/dao/: CandidateDao.java  ManagerDao.java
resource-server/src/main/java/mrigor/dao/jdbc/: CandidateDaoImpl.java  ManagerDaoImpl.java
resource-server/src/main/java/mrigor/model/: Candidate.java  Interaction.java  Manager.java
resource-server/src/main/java/mrigor/resources/: UserResource.java
resource-server/src/main/java/mrigor/service/: CandidateService.java  CandidateServiceImpl.java
resource-server/src/main/resources/: application.properties  data.sql  schema.sql  sql.properties
resource-server/src/test/java/mrigor/: ResourceServerApplicationTests.java
ui-angular/: package-lock.json  package.json  pom.xml
ui-angular/src/app/: app.module.ts  app.service.ts  home.component.ts
ui-angular/src/main/resources/src/app/: home.component.ts
